* {
  padding: 0;
  margin: 0;
} 
   

.grid-container {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 60px 20px;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.grid-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.overlay-content {
  max-width: 80%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay-content p span {
  font-weight: bold;
}

.grid-item:hover .overlay {
  opacity: 1;
}

.grid-item:hover .overlay-content {
  opacity: 1;
  visibility: visible; /* Add visibility to make overlay content visible */
}
#head{
  text-align:center;
  font-style: italic;
  color:orange;

}
